// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'net.researchgate:gradle-release:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath 'de.gliderpilot.gradle.semantic-release:gradle-semantic-release-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/suyambu/android/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task testProps {
    def user = project.hasProperty('BINTRAY_USER') ? project.getProperty('BINTRAY_USER') : "No user"
    def apiKey = project.hasProperty('BINTRAY_APIKEY') ? project.getProperty('BINTRAY_APIKEY') : "No Key"
    println("Bintry user : "+ user)
    println("Bintry API Key : "+ apiKey)
}
