<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/togglerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4ECCCCCC"
    android:orientation="vertical"
    tools:context=".v2.ui.TogglerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/togglerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" />

</LinearLayout>